action.yml (before)
---
name: "Deploys a Helm Chart"
description: |
  This action deploys a Helm chart to a registry.
author: martoc
inputs:
  registry:
    description: "Registry to push the container to (default: docker.io) valid values: gcp"
    required: false
    default: "docker.io"
  region:
    description: "Region to push the container to valid values: google cloud or aws regions"
    required: false
    default: ""
  repository_name:
    description: "Repository Name"
    required: false
    default: ""
  environment:
    description: "Environment"
    required: false
    default: ""
  gcp_project_id:
    description: "Google Cloud Project ID"
    required: false
    default: ""
  chart_name:
    description: "Chart Name"
    required: true
  chart_version:
    description: "Chart Version"
    required: true
  chart_value_file:
    description: "Chart Values File"
    required: true
  version:
    description: "Version"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Login to registry
      shell: sh
      run: |
        gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin ${{ inputs.region }}-docker.pkg.dev
      if: ${{ inputs.registry == 'gcp' }}
    - name: Deploy
      shell: sh
      run: |
        if [ -z "${{ inputs.version }}" ]; then
          echo "No version provided"
        else
          export TAG_VERSION="${{ inputs.version }}"
        fi
        echo "TAG_VERSION=${TAG_VERSION}"
        echo "Chart Values:"
        cat "${{ inputs.chart_value_file }}"
        helm template \
          oci://${{ inputs.region }}-docker.pkg.dev/${{ inputs.gcp_project_id }}/${{ inputs.repository_name }}/${{ inputs.chart_name }} \
          --version ${{ inputs.chart_version }} \
          --values ${{ inputs.chart_value_file }} \
          --set appVersion="${TAG_VERSION}" \
          --set environment="${{ inputs.environment }}" \
          --set gcpProjectId="${{ inputs.gcp_project_id }}" \
          --set region="${{ inputs.region }}" | kubectl apply -f -
      if: ${{ inputs.registry == 'gcp' }}

action.yml (after)
---
name: "Deploys a Helm Chart"
description: |
  This action deploys a Helm chart to a registry.
author: martoc
inputs:
  registry:
    description: "Registry to push the container to (default: docker.io) valid values: gcp"
    required: false
    default: "docker.io"
  region:
    description: "Region to push the container to valid values: google cloud or aws regions"
    required: false
    default: ""
  repository_name:
    description: "Repository Name"
    required: false
    default: ""
  environment:
    description: "Environment"
    required: false
    default: ""
  gcp_project_id:
    description: "Google Cloud Project ID"
    required: false
    default: ""
  chart_name:
    description: "Chart Name"
    required: true
  chart_version:
    description: "Chart Version"
    required: true
  chart_value_file:
    description: "Chart Values File"
    required: true
  version:
    description: "Version"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Login to registry
      shell: sh
      run: |
        gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin ${{ inputs.region }}-docker.pkg.dev
      if: ${{ inputs.registry == 'gcp' }}
    - name: Deploy
      shell: sh
      run: |
        if [ -z "${{ inputs.version }}" ]; then
          echo "No version provided"
        else
          export TAG_VERSION="${{ inputs.version }}"
        fi
        echo "TAG_VERSION=${TAG_VERSION}"
        echo "Chart Values:"
        cat "${{ inputs.chart_value_file }}"
        helm template \
          oci://${{ inputs.region }}-docker.pkg.dev/${{ inputs.gcp_project_id }}/${{ inputs.repository_name }}/${{ inputs.chart_name }} \
          --version ${{ inputs.chart_version }} \
          --values ${{ inputs.chart_value_file }} \
          --set appVersion="${TAG_VERSION}" \
          --set environment="${{ inputs.environment }}" \
          --set gcpProjectId="${{ inputs.gcp_project_id }}" \
          --set region="${{ inputs.region }}" > deployment.yaml
          echo "======> Generated deployment.yaml:"
          cat deployment.yaml
          kubectl apply -f deployment.yaml
      if: ${{ inputs.registry == 'gcp' }}

action.yml (diff)
@@ -63,5 +63,8 @@ runs:
           --set appVersion="${TAG_VERSION}" \
           --set environment="${{ inputs.environment }}" \
           --set gcpProjectId="${{ inputs.gcp_project_id }}" \
-          --set region="${{ inputs.region }}" | kubectl apply -f -
+          --set region="${{ inputs.region }}" > deployment.yaml
+          echo "======> Generated deployment.yaml:"
+          cat deployment.yaml
+          kubectl apply -f deployment.yaml
       if: ${{ inputs.registry == 'gcp' }}
